<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>HOBBIES</h3>
    <ol><em>
        <li>Reading</li>
        <li>writing poems</li>
        <li>Converting my thoughts into code</li>
        <li>I write quora answers related to JEE and board preparation</li>
    </em>
    </ol>
</body>
</html>